{
  "dependencies": {
    "coc-clangd": ">=0.4.13",
    "coc-cmake": ">=0.0.2",
    "coc-json": ">=1.2.6",
    "coc-python": ">=1.2.12",
    "coc-rls": ">=1.1.6",
    "coc-rust-analyzer": ">=0.7.14"
  }
}